#NAME GreekStreamTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.mediacp.eu%3a8081/10channel/tracks-v1a1/mono.m3u8:10 Channel
#SERVICE 4097:0:1:5850:5850:0:0:0:0:0:http%3a//eu2.tv4e.gr%3a1935/live/smil%3amyStream.sdp.smil/playlist.m3u8:4E
#SERVICE 4097:0:1:3004:3004:0:0:0:0:0:http%3a//actionlive.siliconweb.com/actionabr/actiontv/playlist.m3u8:Action 24
#SERVICE 4097:0:1:5815:5815:0:0:0:0:0:https%3a//cdn.istoikona.com/aeolostv/live/playlist.m3u8:Aeolos Tv
#SERVICE 4097:0:1:5720:5720:0:0:0:0:0:https%3a//250weu.bozztv.com/ssh101/ssh101/aigaiotv/playlist.m3u8:Aigaio Tv
#SERVICE 4097:0:1:3068:3068:0:0:0:0:0:https%3a//itv.streams.ovh/ALEERT/ALEERT/playlist.m3u8:Alert
#SERVICE 4097:0:1:5700:5700:0:0:0:0:0:http%3a//www.hellasnet.tv/rest2.live.hn/w2r.alf/playlist.m3u8:Alfa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dev.aftermind.xyz/edge-hls/unitrust/alfasports/index.m3u8?token=8TXWzhY3h6jrzqEqx:Alfa Sport Cy
#SERVICE 4097:0:1:2228:2228:0:0:0:0:0:http%3a//l4.cloudskep.com/alphatmp/acy/playlist.m3u8:Alpha Cy
#SERVICE 4097:0:1:100:100:0:0:0:0:0:http%3a//alphatvlive.siliconweb.com/1/Y2Rsd1lUcUVoajcv/UVdCN25h/hls/live/playlist.m3u8:Alpha Hd
#SERVICE 4097:0:1:2226:2226:0:0:0:0:0:http%3a//l2.cloudskep.com/ant1cm2/abr/playlist.m3u8:Ant1 Cy
#SERVICE 4097:0:1:300:300:0:0:0:0:0:http%3a//d1nfykbwa3n98t.cloudfront.net/out/v1/6e5667da5a6843899a337dea72adb61b/antenna.m3u8:Ant1 Hd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//neon.streams.gr%3a8081/argolidasport/tracks-v1a1/mono.m3u8:Argolida Sport
#SERVICE 4097:0:1:3038:3038:0:0:0:0:0:https%3a//live-d5a20b4d.rmbl.ws/slot-54/n5w0-cz0w/chunklist.m3u8:Art
#SERVICE 4097:0:1:5450:5450:0:0:0:0:0:https%3a//til.pp.ua%3a3711/live/arttvgr70live.m3u8:Art Tv
#SERVICE 4097:0:1:5950:5950:0:0:0:0:0:http%3a//127.0.0.1%3a88/https%3a//www.twitch.tv/astratv2021:Astra Tv
#SERVICE 4097:0:1:3008:3008:0:0:0:0:0:http%3a//atticatv.siliconweb.com/atticatv/atticaliveabr/playlist.m3u8:Attica Tv
#SERVICE 4097:0:1:7005:7005:0:0:0:0:0:http%3a//srv.viiideo.gr%3a1935/axeloos/live/playlist.m3u8:Axelwos Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.streams.ovh%3a1936/barazarelax/barazazararelax/barazarelax/playlist.m3u8:Baraza Tv Deep House Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eco.streams.ovh/BarazaTV/BarazarazaTV/BarazaTV/playlist.m3u8:Baraza Tv Hd 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eco.streams.ovh%3a443/BarazaTV/BarazaTV/playlist.m3u8:Baraza Tv Hd Greek Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.streams.ovh%3a1936/barazarelax/barazarelax/playlist.m3u8:Baraza Tv Relaxing
#SERVICE 4097:0:1:5006:5006:0:0:0:0:0:https%3a//besttv.siliconweb.com/bestTV/live_abr/playlist.m3u8:Best Tv
#SERVICE 4097:0:1:3012:3012:0:0:0:0:0:https%3a//cdn1.smart-tv-data.com/bluesky/bluesky-live/playlist.m3u8:Blue Sky
#SERVICE 4097:0:1:5710:5710:0:0:0:0:0:http%3a//127.0.0.1%3a88/https%3a//www.twitch.tv/centertv:Center Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod.streams.ovh%3a3528/stream/play.m3u8:Choice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.streams.ovh%3a1936/cinemaclassics/cinemaclassics/playlist.m3u8:Cinema Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.cystream.net/live/34100/playlist.m3u8:Cinema Time
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a88/https%3a//www.twitch.tv/cinematimetv:Cinema Time 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a88/https%3a//www.twitch.tv/cinematimetv2:Cinema Time 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dev.aftermind.xyz/hls/unitrust/citychannel/tracks-v1a1/mono.m3u8?token=8TXWzhY3h6jrzqEqx:City Channel
#SERVICE 4097:0:1:7015:7015:0:0:0:0:0:https%3a//itv.streams.ovh/corfuchannel/corfuchannel/playlist.m3u8:Corfu Channel
#SERVICE 4097:0:1:7105:7105:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/tvcreta/tvcreta/playlist.m3u8:Creta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.cypruslivetv.cy/CmsMedia/Uploads/Videos/Live/stream/stream.m3u8:Cyprus Tv
#SERVICE 4097:0:1:5720:5720:0:0:0:0:0:http%3a//81.171.10.42%3a554/liveD/DStream.sdp/playlist.m3u8:Delta Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-1.streamhoster.com/pl_148/203374-1960324-1/playlist.m3u8:Destination Greece Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kali1.everestcast.com%3a3061/hybrid/play.m3u8:Diamond Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.streams.ovh%3a1936/DiavataTV/DiavataTV/playlist.m3u8:Diavata Tv Hd
#SERVICE 4097:0:1:5725:5725:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7322/7322/playlist.m3u8:Diktyo Tv
#SERVICE 4097:0:1:4260:4260:0:0:0:0:0:http%3a//127.0.0.1%3a88/https%3a//www.twitch.tv/diontvkentrikismakedonias:Dion Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a88/https%3a//www.twitch.tv/dtpylias:Dtp
#SERVICE 4097:0:1:4010:4010:0:0:0:0:0:https%3a//eu1.vectromdigital.com%3a1936/tvdelta/tvdelta/playlist.m3u8:Ed Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveopen.siliconweb.com/openTvLive/openEcclessia/playlist.m3u8:Ekklhsia Tv Hd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ellastv.gotdns.com%3a88/freetv/promo/index.m3u8:Ellas World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//til.pp.ua%3a3093/live/ellinikosfmlive.m3u8:Ellinikos Fm
#SERVICE 4097:0:1:5735:5735:0:0:0:0:0:https%3a//til.pp.ua%3a3365/live/enachannellive.m3u8:Ena Channel
#SERVICE 4097:0:1:7050:7050:0:0:0:0:0:https%3a//til.pp.ua%3a3928/live/epiruslive.m3u8:Epirus Tv1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbd537474fbad4634b64787657ff6456.msvdn.net/sports4/ert_sports4_main/mainabr/ert_sports4_main/main_1080/chunks.m3u8:Ert Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnh2-ab09fbb9b38043f78ef1e1884b2f8013.msvdn.net/live/S11906356/OllOZuw9jfgd/playlist.m3u8:Ert Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbd537474fbad4634b64787657ff6456.msvdn.net/news/ert_news_main/mainabr/playlist_dvr.m3u8:Ert News
#SERVICE 4097:0:1:24:24:0:0:0:0:0:http%3a//cbd537474fbad4634b64787657ff6456.msvdn.net/sports1/ert_sports1_main/mainabr/ert_sports1_main/main_1080/chunks.m3u8:Ert Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbd537474fbad4634b64787657ff6456.msvdn.net/sports2/ert_sports2_main/mainabr/ert_sports2_main/main_1080/chunks.m3u8:Ert Sports 2
#SERVICE 4097:0:1:11:11:0:0:0:0:0:http%3a//cbd537474fbad4634b64787657ff6456.msvdn.net/ertworld/ert_world_main/mainabr/playlist.m3u8:Ert World 
#SERVICE 4097:0:1:9:9:0:0:0:0:0:http%3a//cbd537474fbad4634b64787657ff6456.msvdn.net/ert1/ert_ev1_main/mainabr/ert_ev1_main/main_1080/chunks.m3u8:Ert1 Hd
#SERVICE 4097:0:1:49:49:0:0:0:0:0:http%3a//cbd537474fbad4634b64787657ff6456.msvdn.net/ert2/ert_ev2_main/mainabr/ert_ev2_main/main_1080/chunks.m3u8:Ert2 Hd
#SERVICE 4097:0:1:10:10:0:0:0:0:0:http%3a//cbd537474fbad4634b64787657ff6456.msvdn.net/ert3/ert_ev3_main/mainabr/ert_ev3_main/main_1080/chunks.m3u8:Ert3 Hd
#SERVICE 4097:0:1:4830:4830:0:0:0:0:0:https%3a//channel.streams.ovh%3a1936/epsilontv/epsilontv/playlist.m3u8:Etv
#SERVICE 4097:0:1:5920:5920:0:0:0:0:0:http%3a//127.0.0.1%3a88/https%3a//www.twitch.tv/eurochannel:Euro Channel
#SERVICE 4097:0:1:5739:5739:0:0:0:0:0:http%3a//localhost%3a88/https%3a//www.dailymotion.com/embed/video/x2j7kha#tab_embed.m3u8:Euronews 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnh6-ab09fbb9b38043f78ef1e1884b2f8013.msvdn.net/live/S14056690/bFJBI4yhRh7E/playlist.m3u8:Eurovision Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.cystream.net/live/faros1/playlist.m3u8:Faros Tv Cy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.cystream.net/live/faros2/playlist.m3u8:Faros Tv2 Cy
#SERVICE 4097:0:1:6005:6005:0:0:0:0:0:http%3a//127.0.0.1%3a88/https%3a//www.twitch.tv/flashtvgr:Flash Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//channel.streams.ovh%3a1936/galaxygr-1/galaxygr-1/playlist.m3u8:Galaxy Gr
#SERVICE 4097:0:1:4290:4290:0:0:0:0:0:https%3a//channel.streams.ovh%3a1936/gnomitv/gnomitv/playlist.m3u8:Gnomi Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cast-control.eu%3a443/organismos/organismos/playlist.m3u8:Grd Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo3.alphaserver.gr%3a3466/live/greektvlondonlive.m3u8:Greek Tv London
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//65.108.62.57%3a8080/live/greektv1.m3u8:Greek Voice 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/groovytv/groovytv/playlist.m3u8:Groovy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//l5.cloudskep.com/hellenictv/htv/playlist.m3u8:Hellenic Tv
#SERVICE 4097:0:1:3034:3034:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/hightv/hightv/playlist.m3u8:High Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//odiehls-i.akamaihd.net/hls/live/233406/odie3/odie_1000.m3u8:Horse Races
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//theagenis.fhw.gr%3a8080/maintv.mp4:Ime Web Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a88/https%3a//www.twitch.tv/tvioniathessalonikis:Ionia Tv
#SERVICE 4097:0:1:5014:5014:0:0:0:0:0:https%3a//stream.ioniantv.gr/ionian/live_abr/playlist.m3u8:Ionian Channel
#SERVICE 4097:0:1:7160:7160:0:0:0:0:0:http%3a//www.hellasnet.tv/rest2.live.hn/w2r.iri/playlist.m3u8:Irida Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//65.108.62.57%3a8080/live/kidshd.m3u8:Kids Tv
#SERVICE 4097:0:1:3038:3038:0:0:0:0:0:http%3a//kontralive.siliconweb.com/live/kontratv/playlist.m3u8:Kontra
#SERVICE 4097:0:1:4130:4130:0:0:0:0:0:http%3a//127.0.0.1%3a88/https%3a//www.twitch.tv/kardamena_team:Kos Tv
#SERVICE 4097:0:1:7110:7110:0:0:0:0:0:http%3a//live.cretetv.gr%3a1935/cretetv/myStream/playlist.m3u8:Krhth Tv
#SERVICE 4097:0:1:4530:4530:0:0:0:0:0:http%3a//127.0.0.1%3a88/https%3a//www.twitch.tv/lepantotv:Lepanto 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//til.pp.ua%3a3042/live/level69plive.m3u8:Level
#SERVICE 4097:0:1:4450:4450:0:0:0:0:0:https%3a//thor.mental-media.gr%3a19360/imp/imp.m3u8 :Lychnos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ellastvmax.better-than.tv/freetv/madworldtv/index.m3u8:Mad World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//itv.streams.ovh/magictv/magictv/playlist.m3u8:Magic Tv
#SERVICE 4097:0:1:400:400:0:0:0:0:0:http%3a//dlm34ll53zqql.cloudfront.net/out/v1/d4177931deff4c7ba994b8126d153d9f/maktv.m3u8:Mak. Hd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//neon.streams.gr%3a8081/argolidatv/index.m3u8:Max Tv
#SERVICE 4097:0:1:900:900:0:0:0:0:0:http%3a//c98db5952cb54b358365984178fb898a.msvdn.net/live/S86713049/gonOwuUacAxM/playlist.m3u8:Mega Hd
#SERVICE 4097:0:1:5034:5034:0:0:0:0:0:https%3a//til.pp.ua%3a3872/live/mesogeiostvlive.m3u8:Mesogeios Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//til.pp.ua%3a3303/live/messiniatvlive.m3u8:Messinia Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod.streams.ovh%3a3876/live/mgrtvlive.m3u8:Mgr Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.greektv.ca/hls1/greektv.m3u8:Montreal Greek Tv
#SERVICE 4097:0:1:7002:7002:0:0:0:0:0:http%3a//naftemporiki-live.cdn.vustreams.com/live/a4b4a88a-681c-4a2d-8e74-33daa5f2cb61/live.isml/.m3u8:Naftemporikh Tv
#SERVICE 4097:0:1:7130:7130:0:0:0:0:0:https%3a//live.neatv.gr%3a8888/hls/neatv.m3u8:Nea Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.netmaxtv.com%3a8080/live/live/playlist.m3u8:Netmax Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.vectromdigital.com%3a1936/netveurope/netveurope/playlist.m3u8:Netv Europe Hd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.vectromdigital.com%3a1936/netvtoronto/netvtoronto/playlist.m3u8:Netv Toronto Hd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streams.ovh/NGradio/NGradio/playlist.m3u8:Ng Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.streamserver.gr%3a3451/stream/play.m3u8:Notioi Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c389faa13be3.streamlock.net%3a9553/onweb/live/playlist.m3u8:Nrg Tv
#SERVICE 4097:0:1:2225:2225:0:0:0:0:0:https%3a//l1.cloudskep.com/tst/omcy/playlist.m3u8:Omega 
#SERVICE 4097:0:1:3016:3016:0:0:0:0:0:http%3a//push-int.siliconweb.com/one/stream/playlist.m3u8:One Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//opentvlive1.siliconweb.com/opentvliveabr/openlatin/playlist.m3u8:Open Sport 
#SERVICE 4097:0:1:800:800:0:0:0:0:0:https%3a//liveopencloud.siliconweb.com/1/ZlRza2R6L2tFRnFJ/eWVLSlQx/hls/live/playlist.m3u8:Open Tv Hd
#SERVICE 4097:0:1:7001:7001:0:0:0:0:0:https%3a//livetv.streams.ovh%3a1936/paniktv/paniktv/playlist.m3u8:Panik Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.streams.ovh%3a1936/pellatv/pellatv/master.m3u8:Pella Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/pemptousialive/pemptousia.smil/playlist.m3u8:Pemptousia Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/Alpha-Host/Alpha-Host/playlist.m3u8:Play Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.hellasnet.tv/rest2.live.hn/w2r.plp/playlist.m3u8:Plp
#SERVICE 4097:0:1:5044:5044:0:0:0:0:0:http%3a//127.0.0.1%3a88/https%3a//www.twitch.tv/pronewstv:Pro News 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//new.cache-stream.workers.dev/stream/UCBhtFANy1sg49QYlGmDeHYA/live.m3u8:Real Music Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.vectromdigital.com%3a1936/redmusic/redmusic/playlist.m3u8:Red Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/video/video/playlist.m3u8:Reload Radio
#SERVICE 4097:0:1:2222:2222:0:0:0:0:0:http%3a//l6.cloudskep.com/rikct/rik1/playlist.m3u8:Rik 1 Cy
#SERVICE 4097:0:1:2223:2223:0:0:0:0:0:http%3a//l6.cloudskep.com/rikct/rik2/playlist.m3u8:Rik 2 Cy
#SERVICE 4097:0:1:2224:2224:0:0:0:0:0:http%3a//l6.cloudskep.com/rikct/rikhd/playlist.m3u8:Rik Hd Cy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l3.cloudskep.com/cybcsat/abr/playlist.m3u8:Rik Sat Cy
#SERVICE 4097:0:1:5050:5050:0:0:0:0:0:http%3a//ovh-edge-h.evrideo.com%3a8080/23e234f2-aec8-4804-b694-4cdd71d2d48d_MONITORING_HLS/video_240p_WEBRTC_MONITORING.m3u8:Rise Tv
#SERVICE 4097:0:1:4130:4130:0:0:0:0:0:http%3a//127.0.0.1%3a88/https%3a//www.twitch.tv/tvrodopi:Rodopi Tv
#SERVICE 4097:0:1:4550:4550:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/rtpkentro/chunks.m3u8:Rtp Kentro
#SERVICE 4097:0:1:2227:2227:0:0:0:0:0:http%3a//l10.cloudskep.com/sigmatv/stv/playlist.m3u8:Sigma
#SERVICE 4097:0:1:600:600:0:0:0:0:0:http%3a//skai-live-back.siliconweb.com/media/cambria4/index_bitrate2000K.m3u8:Skai Hd 
#SERVICE 4097:0:1:2232:2232:0:0:0:0:0:https%3a//s1.cystream.net/live/smile/playlist.m3u8:Smile Tv Cy
#SERVICE 4097:0:1:4120:4120:0:0:0:0:0:http%3a//127.0.0.1%3a88/https%3a//www.twitch.tv/tvstarfm:Star Be
#SERVICE 4097:0:1:700:700:0:0:0:0:0:https%3a//livestar.siliconweb.com/media/star1/star1mediumhd.m3u8:Star Hd 
#SERVICE 4097:0:1:5108:5108:0:0:0:0:0:https%3a//raw.githubusercontent.com/azgaresncf/strm2hls/main/streams/Star_Kentrikis_Eladas_Greece.m3u8:Star K.E.
#SERVICE 4097:0:1:7065:7065:0:0:0:0:0:https%3a//live.cast-control.eu/StartMedia/StartMedia/playlist.m3u8:Start Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.stent.net.gr/mistserver/hls/obsteliko/index.m3u8:Stent Tv
#SERVICE 4097:0:1:7205:7205:0:0:0:0:0:http%3a//eco.streams.ovh%3a1935/syrostv1/syrostv1/playlist.m3u8:Syros Tv1
#SERVICE 4097:0:1:5570:5570:0:0:0:0:0:https%3a//neon.streams.gr%3a8081/telekriti/index.m3u8:Tele Krhth
#SERVICE 4097:0:1:5955:5955:0:0:0:0:0:http%3a//127.0.0.1%3a88/https%3a//www.twitch.tv/livethess:Thessalia Tv
#SERVICE 4097:0:1:5770:5770:0:0:0:0:0:http%3a//cdn.onestreaming.com/thrakinettv/thrakinettv/playlist.m3u8:Thrakinet
#SERVICE 4097:0:1:5775:5775:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7170/7170/playlist.m3u8:Tile Epiloges
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//65.108.62.57%3a8080/live/greekmusic.m3u8:Tilemousiki
#SERVICE 4097:0:1:6050:6050:0:0:0:0:0:http%3a//eu1.vectromdigital.com%3a1935/topchannel/topchannel/playlist.m3u8:Top Channel
#SERVICE 4097:0:1:5350:5350:0:0:0:0:0:http%3a//127.0.0.1%3a88/https%3a//www.twitch.tv/topchannelkozani:Top Channel Bup
#SERVICE 4097:0:1:5960:5960:0:0:0:0:0:http%3a//www.hellasnet.tv/rest2.live.hn/u2r.trt/playlist.m3u8:Trt Tv
#SERVICE 4097:0:1:5925:5925:0:0:0:0:0:https%3a//live.fm100.gr/hls/tv100/index.m3u8:Tv 100
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cast-control.eu/ekpdipso/ekpdipso/playlist.m3u8:Tv Dipso 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/tvfilopoli/tvfilopoli/playlist.m3u8:Tv Filopoli
#SERVICE 4097:0:1:5760:5760:0:0:0:0:0:http%3a//127.0.0.1%3a88/https%3a//www.twitch.tv/tvkosmosgr:Tv Kosmos
#SERVICE 4097:0:1:4240:4240:0:0:0:0:0:http%3a//127.0.0.1%3a88/https%3a//www.twitch.tv/verginachannel:Vergina Tv
#SERVICE 4097:0:1:2221:2221:0:0:0:0:0:http%3a//127.0.0.1%3a88/https%3a//www.twitch.tv/verginacy:Vergina Tv Cy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ellastvmax.better-than.tv/freetv/village-world/index.m3u8:Village World
#SERVICE 4097:0:1:8:8:0:0:0:0:0:http%3a//streamer-cache.grnet.gr/parliament/hls/webtv.m3u8:Vouli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dev.aftermind.xyz/hls/unitrust/voulitv/index.m3u8?token=8TXWzhY3h6jrzqEqx:Vouli Tv Cy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cast-control.eu/xalastratv/xalastratv/playlist.m3u8:Xalastra Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/explorecy/explorecy/playlist.m3u8:Xplore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a88/https%3a//www.twitch.tv/xtvision:Xtv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zouglacam-mdc-secure.akamaized.net/zouglalive/main/playlist.m3u8:Zougla Tv
#SERVICE 1:64:1:0:0:0:0:0:0:0::Fri Feb  2 08:26:33 EET 2024
